CRM_CLOUD_BASE_URL=https://demo.1crmcloud.com/login.php?login_module=Home&login_action=index
CRM_API_LOGIN_ENDPOINT=https://demo.1crmcloud.com/json.php?action=login
CRM_HOME_PAGE_URL=https://demo.1crmcloud.com/index.php

CRM_LOGIN_USERNAME=admin
CRM_LOGIN_PASSWORD=admin

